<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakaraka</title>
    <style>
        body {
            background-image: url('https://s3.wp.wsu.edu/uploads/sites/3174/2023/01/bioinformatics-2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color:black;
            color: white;
        }
        a, a:visited {
            color: white;
        }
        .footer {
			display: flex;
			flex-direction: row;
			justify-content: end;
			font-family: monospace;
			font-style: italic;
			font-size: 16px;
            position:absolute;
            bottom: 0px;
            right: 0px;
		}
    </style>
</head>

<body>
        <a href="index.html"> Home Page</a>
        <a href="about.html">About me</a>
        <a href="experiences.html">Proffesional Experiences</a>
        <a href="contact.html">Contact Info</a>
        <!--
        <img src="https://s3.wp.wsu.edu/uploads/sites/3174/2023/01/bioinformatics-2.jpg" alt="Data Scientist">
        -->
        <hr>
        <div class="container footer">
            <p>© hakaraka 2023</p>
        </div>
</body>
</html>